# Based on the PKGBUILD for plymouth-theme-logo-arch
# Maintainer: Dan Johansen <strit@manjaro.org>
# Contributor: Manuel Hüsers <manuel.huesers@uni-ol.de>
# Contributor: Manuel Hüsers <manuel.huesers@uni-ol.de>
# Contributor: Guillermo Garcia <ahioros@NO-SPAM.gmail.com>

pkgname=plymouth-theme-manjaro
pkgver=1
pkgrel=1
pkgdesc='This is a Plymouth theme for Manjaro Linux inspired by the Materia Manjaro Dark theme for KDE'
arch=('any')
url='https://github.com/euiat/plymouth-materia-manjaro'
license=('GPL')
depends=('plymouth')
makedepends=('git')
install="${pkgname}.install"
source=("git+https://github.com/euiat/plymouth-materia-manjaro.git"
       'logo.png')

sha256sums=('SKIP'
            '6b2782c1318efab722aef64e9f900f5aba8e76673690e27953470b7eba21fe0a')

package() {
	cd "${srcdir}/plymouth-materia-manjaro"
	rm -fv *~
	mkdir -p "${pkgdir}/usr/share/plymouth/themes/materia-manjaro"
	install -Dvm644 * "${pkgdir}/usr/share/plymouth/themes/materia-manjaro"
        cp ../logo.png "${pkgdir}/usr/share/plymouth/themes/materia-manjaro"
}
